# Actions should be one of;
#  start       Start service now
#  autostart   Start service and set to start on boot
#  stop        Stop service now
#  disable     Stop service now, and disable start-on-boot
#  ignore      Leave service as-is

# Any other action word, or not specifying an action, ignores the service and skips any action.
# Similarly, any Monit service without a section is ignored.

# If the Monit definition file has a different name to the formal systemctl service,
# use the servicename directive to override it.

# Example:
# [syncthing]
# action=disable
# servicename=syncthing@openflixr

[sickrage]
action=disable

[sickchill]
action=disable

[syncthing]
action=disable
servicename=syncthing@openflixr

[lazylibrarian]
action=disable

[couchpotato]
action=disable

[headphones]
action=disable

[autosub]
action=disable

[lidarr]
action=disable

[mylar]
action=disable

[homeassistant]
action=disable
servicename=home-assistant

[nzbget]
action=disable

[qbittorrent]
action=disable

[ubooquity]
action=disable

[nzbhydra]
action=disable
servicename=nzbhydra2

[sabnzbd]
action=disable
servicename=sabnzbdplus

[mopidy]
action=disable
